spring.application.name=Springbank

server.port=8080

# Configuracion BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/bancodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=tomadin
spring.security.user.password=cb559fa1-4d8b-4255-b738-41394931283b

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
